.title {
    font-size: 23px;
    font-weight: 700;
}
.box-1{
    margin: 10px;
    background-color: #c29b9b;
}
.box-2{
    border-color: black;
    border-radius: 6px;
}
  .daily-item {
    border-color: black;
    border-radius: 6px;
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    padding: 5px 20px;
  }
  

  
  .daily-item .day {
    cursor: inherit;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
  }
  
  .description {

    cursor: inherit;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
  }
  
  .min-max {
    color: #ffffff;
  }
  
  .daily-details-grid {
    border-color: black;
    border-radius: 6px;
   background-color: #ffffff;
    text-decoration-color: #ffffff;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
  }
  
  .daily-details-grid-item {
    color:#ffffff;
    text-decoration-color: #ffffff;
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
  }
  
  .daily-details-grid-item label:first-child {

    color: #ffffff;
  }
  
  .daily-details-grid-item label:last-child {
    color: #ffffff;
  }